## CosmoBolognaLib

The CosmoBolognaLib is a large set of *free software* C++ libraries for cosmological calculations.

The example codes in CosmoBolognaLib/Examples/ show how to use the CosmoBolognaLib in either C++ or Python codes.

The full documentation is provided here:
[CBL documentation](http://federicomarulli.github.io/CosmoBolognaLib/Doc/html/index.html)


## Copyright

CosmoBolognaLib - C++ libraries for cosmological calculations
Copyright (C) 2010 by Federico Marulli

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 3.0 of the License, or (at your option)
any later version.

This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details,
<https://www.gnu.org/licenses/>.


## Versions

V1.0 first version of the CosmoBolognaLib uploaded on github

V1.1 full python wrapper using SWIG; minor bugs fixed

V2.0 general restructure, many new classes and examples added

V2.1 new examples added, minor bugs fixed

V2.2 new examples added, some new classes to model clustering measurements

V2.3 minor bugs fixed, documentation completed

V2.4 algorithms for random catalogues and clustering computation improved

V3.0 Numerical Recipes fully substituted by GSL functions; classes to
     measure and model two-point statistics improved

V3.1 bugs fixed in clustering measurements and modelling

V3.2 new functions to model the void size function and to clean void catalogues (Ronconi & Marulli 2017)

V4.0 classes used to model clustering functions substantially restructured

V4.1\* classes used to model two-point and three-point correlation functions significantly improved; python building fully restructured; various bugs fixed

V4.2 Python support improved, new functions for input/output in FITS format, some minor bugs fixed

V4.21 minor bugs fixed in likelihood modules

V4.22 minor bugs fixed in some python examples

V5.0 classes for statistical analyses substantially improved; new estimators for the three-point correlation function

V5.1 classes for modelling improved; bugs fixed; tools for void analysis updated

V5.2 new notebook and example codes for cosmic void analyses; makefile updated to have Python 3.x-compatible CosmoBolognaLib modules

V5.3 new functions to model number counts, redshift-space distortions and three-point correlation function

V5.4 new logo (by Sofia Contarini), new functions to model 2 and 3 point correlation functions

V5.5 new functions for modelling different cosmological probes and their combinations

V6.0 general improvements on base functionalities; new cosmic void detector; new or improved functions for modeling halo and void number counts and clustering; new HOD implementation; several bugs fixed

V6.1 minor bugs fixed to extend compatibility with latest operating systems
